{
  "name": "justiceforuglyanimals",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Scott",
  "dependencies": {
    "express": "~4.13.4",
    "mongodb": "^4.4.1"
  },
  "license": "ISC",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quodge/JusticeForUglyAnimals.git"
  },
  "bugs": {
    "url": "https://github.com/quodge/JusticeForUglyAnimals/issues"
  },
  "homepage": "https://github.com/quodge/JusticeForUglyAnimals#readme"
}
